<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header, nav, article, aside, footer {
            background-color: aquamarine;
            min-height: 200px;
            margin: 10px;
        }
        <form action="#" method="GET">
        <fieldset>
            <legend>Contact form</legend>
            <label for="First Name">First Name</label><br><input type="text" name="First name"> <br>
             <label for="Last Name">Last Name</label><br><input type="text" name="Last name"><br>
             <label for="Phone number">Phone Number</label><br><input type="tel" name="tel"> <br>
             <textarea name="textarea" id="textarea" placeholder="Let us know how we can help"></textarea><br>
             <input type="Submit">
        </fieldset>
    </form>
    </style>
</head>
<body>
   <header>

   </header>
   <nav>

   </nav>
   <article>
    <section>

    </section>
   </article>
   <aside>

   </aside>
   <footer>

   </footer>
</body>
</html>